<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--<link rel="stylesheet" type="text/css" href="./assets/CSS/style.css">-->
        <title>TASK 4</title>
        <style>
          body{
            background-color:rgb(0, 0, 0);
            
          }
          div {
            width: 800px;
            height: 600px;
            margin: 20px auto;
            background-color:#ffffff;
            
          }
          .container1 {
            width: 800px;
            height: 200px;
            margin: 0px;
            background-color:cadetblue;
          }
          .container2 {
            width: 800px;
            height: 250px;
            margin: 0px;
            background-color: darkgrey;
            background-image: url(./assets/Images/grn.jpg);
            background-repeat: no-repeat;
            background-size: cover;
          }
          .container3 {
            width: 800px;
            height: 300px;
            margin: 0px;
            background-color:darkolivegreen;
          }
          .container4 {
            width: 800px;
            height: 80px;
            margin: 0px;
            padding: 1px;
            background-color:#ffffff;
          }
          h1 {
            color: rgb(0, 0, 0);
            font-size: 30px;
            font-weight: bold;
            font-style: oblique;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
          }
          h2 {
            color: rgba(0, 0, 0, .5);
            font-style: italic;
            text-align: center;
          }
          .block {
            display: inline-block;
            width: 150px;
            height: 50px;
            background-color: gray;
            margin-bottom: 10px;
            margin-left: 60px;
            margin-right: 30px;
          }
          h5 {
            text-align: center; color: #000000; 
          }
          .box {
            display: inline-block;
            border-radius: 50%;
            width: 100px;
            height: 100px;;
            text-align: center;
            margin-bottom: 10px;
            margin-left: 60px;
            margin-right: 30px;
            background-color: gray
          }
          
          
        </style>
            </head>
            <body>
                <div>
                  <div class="container1">
                    <h1>HYPERTEXT MARKUP LANGUAGE</h1>
                    <h1 style="font-size: 20px; color: rgba(0, 0, 0, .5); font-style: italic;">CASCADING STYLE SHEETS</h2>
                    <p style="color: rgba(0, 0, 0, .5); font-style: italic; text-align: center;">CSS is used to define styles for your web pages, including the design, layout and variations in display for different devices and screen sizes.<br><br>
                    <label><input type="button" value="Check Now" style="background-color: darkblue;" ></label></p>
                  </div>
                  <div class="container2">
                     <div class="block">
                      <h5>Html</h5>
                      <p style="color:#ffffff; font-style: normal; text-align:center;">HTML stands for Hyper Text Markup Language. HTML is the standard markup language for creating Web pages. HTML describes the structure of a Web page.</p>
                     </div>
                     <div class="block">
                      <h5>Html</h5>
                      <p style="color:#ffffff; font-style: normal; text-align: center; ">HTML stands for Hyper Text Markup Language. HTML is the standard markup language for creating Web pages. HTML describes the structure of a Web page.</p>
                     </div>
                     <div class="block">
                      <h5>Html</h5>
                      <p style="color:#ffffff; font-style: normal; text-align: center;">HTML stands for Hyper Text Markup Language. HTML is the standard markup language for creating Web pages. HTML describes the structure of a Web page.</p>
                     </div>
                    
                  </div>
                  <div class="container3">
                    <div class="box">
                      <h5>CSS</h5><br><br>
                      <p>Web development refers to the creating, building, and maintaining of websites.
                        <label><input type="button" value="Check Now"></label>
                      </p>
                    </div>
                    <div class="box">
                      <h5>CSS</h5><br><br>
                      <p>Web development refers to the creating, building, and maintaining of websites.
                        <label><input type="button" value="Check Now"></label>
                      </p>
                    </div>
                    <div class="box">
                     <h5>CSS</h5><br><br>
                      <p>Web development refers to the creating, building, and maintaining of websites.
                        <label><input type="button" value="Check Now"></label></p>
                    </div>
                  </div>
                  <div class="container4">
                    <p style="text-align: center; color: blue;" >Term and Conditions  | Privacy and Policy  | Contacts</p>
                    <p style="text-align: center">Copyright&copy; example.com 2023</p> 
                  </div>
                </div>
            </body>
 </html>
        
        
        